---
- name: Test postgres connection
  hosts: localhost
  tasks:
    - name: Insert a new user into the users table
      postgresql_query:
        login_host: localhost
        db: uptrust
        login_user: general
        login_password: general
        query: INSERT INTO users (username, created_at) VALUES ('new_user', NOW());
...
